LoginModule/Views/LoginView.xaml

<UserControl x:Class="LoginModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#434343">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Quitter" Command="{Binding LeaveCommand}"
            Margin="10" Height="30" Width="100" HorizontalAlignment="Left" />

        <Image Source="/ProjetWpf;component/icon.png" Grid.Row="1" Width="350" />

        <StackPanel Width="350" Height="200" Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Width="300" Height="40" Orientation="Horizontal">
                <Label Width="100" Height="30">Pseudo</Label>
                <TextBox Width="200" Height="30" Text="{Binding Login}"></TextBox>
            </StackPanel>
            <StackPanel Width="300" Height="40" Orientation="Horizontal">
                <Label Width="100" Height="30">Mot de passe</Label>
                <PasswordBox Name="Pwd" Width="200" Height="30" PasswordChar="*">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"></KeyBinding>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>
            <Grid Height="60">
                <Button Content="Se connecter" Command="{Binding LoginCommand}" Height="30" Width="100" />
            </Grid>
            <Label Content="{Binding ErrorMsg}" Foreground="Coral" FontSize="16" HorizontalAlignment="Center" Margin="10"></Label>
        </StackPanel>
    </Grid>
</UserControl>