MainModule/Views/CreationView.xaml

<UserControl x:Class="MainModule.Views.CreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControlLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Création d'un utilisateur -->
        <GroupBox Header="Ajout d'un utilisateur" Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label Content="Nom" Margin="2" Height="25"></Label>
                    <Label Content="Prénom" Margin="2" Height="25"></Label>
                    <Label Content="Pseudo" Margin="2" Height="25"></Label>
                    <Label Content="Mot de passe" Margin="2" Height="25"></Label>
                    <Label Content="Role" Margin="2" Height="25"></Label>
                    <Label Content="Image de profil" Margin="2" Height="25"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBox Text="{Binding NewUserName}" Margin="2" Height="25"></TextBox>
                    <TextBox Text="{Binding NewUserFirstname}" Margin="2" Height="25"></TextBox>
                    <TextBox Text="{Binding NewUserLogin}" Margin="2" Height="25"></TextBox>
                    <TextBox Text="{Binding NewUserPwd}" Margin="2" Height="25"></TextBox>
                    <TextBox Text="{Binding NewUserRole}" Margin="2" Height="25"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Command="{Binding FindUserPictureCommand}" Height="25" Width="80">Charger</Button>
                        <TextBox Text="{Binding NewUserPicturePath}" Margin="5,0" Height="25" MinWidth="200"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding CreateUserCommand}" Height="27" Width="150"
                        Grid.Row="1"  Grid.ColumnSpan="2" Margin="10">Ajouter l'utilisateur</Button>
                <Label Content="{Binding ResultMsgNewUser}" Foreground="{Binding ResultColorNewUser}" FontSize="16"
                       Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10"></Label>
            </Grid>
        </GroupBox>
        <!-- Création d'un utilisateur -->
        <GroupBox Header="Ajout d'un patient" Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label Content="Nom" Margin="2" Height="25"></Label>
                    <Label Content="Prénom" Margin="2" Height="25"></Label>
                    <Label Content="Anniversaire" Margin="2" Height="25"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBox Text="{Binding NewPatientName}" Margin="2" Height="25"></TextBox>
                    <TextBox Text="{Binding NewPatientFirstname}" Margin="2" Height="25"></TextBox>
                    <DatePicker SelectedDate="{Binding NewPatientBirthday}" Height="25" Width="110"
                                HorizontalAlignment="Left" BorderBrush="Transparent" />
                </StackPanel>
                <Button Command="{Binding CreatePatientCommand}" Height="27" Width="150"
                        Grid.Row="1"  Grid.ColumnSpan="2" Margin="10">Ajouter le patient</Button>
                <Label Content="{Binding ResultMsgNewPatient}" Foreground="{Binding ResultColorNewPatient}" FontSize="16"
                       Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10"></Label>
            </Grid>
        </GroupBox>
        <!-- Création d'une observation -->
        <GroupBox Header="Ajout d'une observation" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,10">
                    <Label Content="Patient" Margin="2" Height="25"></Label>
                    <Label Content="Poids" Margin="2" Height="25"></Label>
                    <Label Content="Tension artérielle" Margin="2" Height="25"></Label>
                    <Label Content="Commentaire" Margin="2" Height="54"></Label>
                    <TextBlock Text="Prescriptions" Margin="2" Height="73" TextWrapping="Wrap">
                    </TextBlock>
                    <Label Content="Radios" Margin="2" Height="25"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,10">
                    <ComboBox Margin="2" Height="25" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Label Content="{Binding Name}"></Label>
                                    <Label Content=" "></Label>
                                    <Label Content="{Binding Firstname}"></Label>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding NewObsWeight}" Margin="2" Height="25"></TextBox>
                    <TextBox Text="{Binding NewObsBloodPressure}" Margin="2" Height="25"></TextBox>
                    <TextBox Text="{Binding NewObsComment}" Margin="2" Height="54" TextWrapping="Wrap"></TextBox>
                    <Label Content="Utiliser le point virgule pour séparer les différentes prescriptions" Margin="2" Height="15">
                    </Label>
                    <TextBox Text="{Binding NewObsPrescription}" Margin="2" Height="54" TextWrapping="Wrap"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Command="{Binding FindObsPictureCommand}" VerticalAlignment="Top" Height="25" Width="80">Charger</Button>
                        <ListBox ItemsSource="{Binding NewObsPicturePath}" MaxHeight="95"
                                 Margin="5,0" MinWidth="200" BorderBrush="Black"></ListBox>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding CreateObsCommand}" Height="27" Width="150"
                        Grid.Row="1"  Grid.ColumnSpan="2" Margin="10">Ajouter l'observation</Button>
                <Label Content="{Binding ResultMsgNewObservation}" Foreground="{Binding ResultColorNewObservation}" FontSize="16"
                       Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10"></Label>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>