MainModule/Views/MainView.xaml

<UserControl x:Class="MainModule.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainModule.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/ProjetWpf;component/icon_min.png" Grid.Column="1" />
            <Button Content="Déconnexion" Command="{Binding BackCommand}"
                    Margin="10,10,20,0" Height="30" Width="100" HorizontalAlignment="Right" Grid.Column="2" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Utilisateurs" Height="28" Width="80">
                <local:UsersView Margin="5"></local:UsersView>
            </TabItem>
            <TabItem Header="Patients" Height="28" Width="80">
                <local:PatientsView Margin="5"></local:PatientsView>
            </TabItem>
            <TabItem Header="Ajouts" Height="28" Width="80" Visibility="{Binding CreationVisibility}">
                <local:CreationView Margin="5"></local:CreationView>
            </TabItem>
            <TabItem Header="Live" Height="28" Width="80">
                <local:LiveView Margin="5"></local:LiveView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>