MainModule/Views/PatientsView.xaml

<UserControl x:Class="MainModule.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControlLoaded">
    <UserControl.Resources>
        <!-- Style pour enlever le desgin des boutons où sont appliquées les images -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2"
                            BorderBrush="Transparent" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style pour mettre les images sous la souris au premier plan -->
        <Style TargetType="{x:Type ContentPresenter}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="99999" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Liste des patients -->
        <GroupBox Header="Liste des patients" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="285"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Liste -->
                <ListBox ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" SelectionMode="Single"
                    Grid.Column="0" Grid.RowSpan="3" Margin="10">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal" Height="20">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content=" "></Label>
                                <Label Content="{Binding Firstname}"></Label>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Informations sur le patient -->
                <ContentControl Content="{Binding SelectedPatient}" Visibility="{Binding PatientInfoVisibility}"
                    Grid.Column="1" Grid.Row="0" Margin="0,12,0,0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name, StringFormat=Nom: {0}}" Margin="20,2"></TextBlock>
                                <TextBlock Text="{Binding Firstname, StringFormat=Prénom: {0}}" Margin="20,2"></TextBlock>
                                <TextBlock Text="{Binding Birthday, StringFormat=Anniversaire: {0:dd/MM/yyyy}}" Margin="20,2" />
                                <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                    <TextBlock Text="Observations: " Margin="2" VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding Observations}" Margin="2" BorderBrush="Black"
                                    Width="200" SelectedItem="{Binding DataContext.SelectedObservation,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                        <ComboBox.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock Text="{Binding Date, StringFormat=Date: {0:dd/MM/yyyy}}" />
                                            </ItemContainerTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <!-- Informations sur l'observation -->
                <ContentControl Content="{Binding SelectedObservation}" Grid.Column="1" Grid.Row="1"
                    Visibility="{Binding PatientObservationVisibility}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Weight, StringFormat=Poids: {0}}" Margin="20,2"></TextBlock>
                                <TextBlock Text="{Binding BloodPressure, StringFormat=Tension artérielle: {0}}" Margin="20,2" />
                                <Label Content="Commentaire:" Margin="20,2"></Label>
                                <TextBox Text="{Binding Comment}" VerticalScrollBarVisibility="Auto"
                                    Margin="20,2" Height="85" TextWrapping="Wrap"></TextBox>
                                <Label Content="Prescriptions:" Margin="20,2"></Label>
                                <ListBox ItemsSource="{Binding Prescription}" Margin="20,2" Height="85" BorderBrush="Black"></ListBox>
                                <Label Content="Radios:" Margin="20,2"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <!-- Pictures -->
                <ItemsControl ItemsSource="{Binding Pictures}" Grid.Column="1" Grid.Row="2" Margin="20,2"
                    Visibility="{Binding PatientObservationVisibility}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemHeight="150" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle}" Margin="0,0,8,0" Command="{Binding Command}">
                                <Image Source="{Binding Picture}">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.8" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.8" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"></Point>
                                    </Image.RenderTransformOrigin>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Bouton de supression -->
                <Button Command="{Binding DeletePatientCommand}" HorizontalAlignment="Center" Visibility="{Binding DeleteVisibility}"
                    Grid.Column="0" Grid.Row="3"  Margin="10" Height="27" Width="150">Supprimer le patient</Button>
                <!-- Message d'erreur -->
                <Label Content="{Binding ResultMsgPatientList}" Foreground="{Binding ResultColorPatientList}" FontSize="16"
                    Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>