MainModule/Views/UsersView.xaml

<UserControl x:Class="MainModule.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <DataTemplate x:Key="UserListTemplate">
            <StackPanel Orientation="Horizontal" Height="20">
                <Label Content="{Binding Path=Name}"></Label>
                <Label Content=" "></Label>
                <Label Content="{Binding Path=Firstname}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UserInfoTemplate">
            <StackPanel>
                <Image Source="{Binding Path=Picture}" Height="150" Margin="20,2"></Image>
                <TextBlock Text="{Binding Path=Name, StringFormat=Nom: {0}}" Margin="20,2"></TextBlock>
                <TextBlock Text="{Binding Path=Firstname, StringFormat=Prénom: {0}}" Margin="20,2"></TextBlock>
                <TextBlock Text="{Binding Path=Login, StringFormat=Pseudo: {0}}" Margin="20,2"></TextBlock>
                <TextBlock Text="{Binding Path=Role, StringFormat=Rôle: {0}}" Margin="20,2"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Liste utilisateurs -->
        <GroupBox Header="Liste des utilisateurs" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserListTemplate}"
                    SelectionMode="Single" SelectedItem="{Binding SelectedUser}"
                    Grid.Column="0" Grid.RowSpan="2" Margin="10"></ListBox>
                <ContentControl Content="{Binding SelectedUser}" ContentTemplate="{StaticResource UserInfoTemplate}"
                    Grid.Column="1" Margin="0,12,0,0" HorizontalAlignment="Left"></ContentControl>
                <Button Command="{Binding DeleteUserCommand}"
                    Grid.Column="1" Grid.Row="1"  Margin="10" Height="27" Width="150">Supprimer l'utilisateur</Button>
                <Label Content="{Binding ResultMsgUserList}" Foreground="{Binding ResultColorUserList}" FontSize="16"
                    Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10"></Label>
            </Grid>
        </GroupBox>
        <!-- Création utilisateur -->
        <GroupBox Header="Création d'un utilisateur" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label Content="Nom" Margin="2" Height="20"></Label>
                    <Label Content="Prénom" Margin="2" Height="20"></Label>
                    <Label Content="Pseudo" Margin="2" Height="20"></Label>
                    <Label Content="Mot de passe" Margin="2" Height="20"></Label>
                    <Label Content="Role" Margin="2" Height="20"></Label>
                    <Label Content="Image de profil" Margin="2" Height="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBox Text="{Binding NewName}" Margin="2" Height="20"></TextBox>
                    <TextBox Text="{Binding NewFirstname}" Margin="2" Height="20"></TextBox>
                    <TextBox Text="{Binding NewLogin}" Margin="2" Height="20"></TextBox>
                    <TextBox Text="{Binding NewPwd}" Margin="2" Height="20"></TextBox>
                    <TextBox Text="{Binding NewRole}" Margin="2" Height="20"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Command="{Binding FindPictureCommand}" Height="20" Width="80">Charger</Button>
                        <TextBox Text="{Binding NewPicturePath}" Margin="5,0" MinWidth="200"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding CreateUserCommand}" Height="27" Width="150"
                    Grid.Row="1"  Grid.ColumnSpan="2" Margin="10">Créer l'utilisateur</Button>
                <Label Content="{Binding ResultMsgNewUser}" Foreground="{Binding ResultColorNewUser}" FontSize="16"
                    Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10"></Label>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>