MainModule/Views/UsersView.xaml

<UserControl x:Class="MainModule.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControlLoaded">
    <Grid>
        <!-- Liste des utilisateurs -->
        <GroupBox Header="Liste des utilisateurs" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Liste -->
                <ListBox ItemsSource="{Binding Users}" SelectionMode="Single" SelectedItem="{Binding SelectedUser}"
                         Grid.Column="0" Grid.Row="0" Margin="10">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal" Height="20">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content=" "></Label>
                                <Label Content="{Binding Firstname}"></Label>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Informations -->
                <ContentControl Content="{Binding SelectedUser}" Grid.Column="1" Grid.Row="0" Margin="0,12,0,0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Picture}" Height="150" Margin="20,2" HorizontalAlignment="Left"></Image>
                                <TextBlock Text="{Binding Name, StringFormat=Nom: {0}}" Margin="20,2"></TextBlock>
                                <TextBlock Text="{Binding Firstname, StringFormat=Prénom: {0}}" Margin="20,2"></TextBlock>
                                <TextBlock Text="{Binding Login, StringFormat=Pseudo: {0}}" Margin="20,2"></TextBlock>
                                <TextBlock Text="{Binding Role, StringFormat=Rôle: {0}}" Margin="20,2"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <!-- Bouton de supression -->
                <Button Command="{Binding DeleteUserCommand}" HorizontalAlignment="Center" Content="Supprimer l'utilisateur"
                        Grid.Column="0" Grid.Row="1"  Margin="10" Height="27" Width="150" Visibility="{Binding DeleteVisibility}"></Button>
                <!-- Message d'erreur -->
                <Label Content="{Binding ResultMsgUserList}" Foreground="{Binding ResultColorUserList}" FontSize="16"
                       Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>